<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
        <style>
           
            h2{
                color:blanchedalmond;
            }
            
            #h2{
                font-size: 500px;
        }

        #humma{
            background-color: green;
            float: left;
        }

        .abc{
            /* background-color: aqua; */
            width:500px;
            height: fit-content;
            float: left;
            margin-right: 210px;
            border-top: 3px dashed blue;
            border-bottom: 3px dashed #00ff00;
            /* margin: 10px 0px 200px 50px; */
            letter-spacing: 5px;
            text-transform: uppercase;
            word-spacing: 100px;
            text-align: center;
            /* margin: auto; */
            /* background-color: #fff; */
        
        
        }

        #asha{
            clear: both;
        }
        a:link{color:rgb(255, 255, 0);text-decoration: line-through;}
        a:hover{
            color:#00ff00;
        }
        /* a:visited{
            color:aqua;
        } */
        a:inactive{
            color:magenta;
        }
    </style>

</head>
<body>
    <h1>hello</h1>
    <h3 id="humma" style="color:blueviolet">hello</h3>
    <h2 id="asha">hello<h2>
        <div style="background-color:#c0c0c0;" class="abc" >
               <p>Tahu chaha</p>
        </div>
<a href="https://www.google.com">Google</a>
<a href="https://www.youtbe.com">youtube</a>

        <p id="humma">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa iusto totam sequi soluta, fuga dicta ut velit tenetur ipsum laudantium, fugit vel. Corporis, ipsum. Vitae corporis illo sint voluptate deserunt!</p>
</body>
</html>